$bacnend-accent-color: #3F51B5 !default;

.sbm-megamenu-config {
  background: $bacnend-accent-color;
  color: white;
  border: none;
  border-radius: 3px;
  display: inline-block;
  font-size: .9em;
  padding: 3px 6px;
  cursor: pointer;

  &:hover {
    opacity: .7;
  }
}

.sbm-megamenu-config-popup {
  font-family: Arial, Helvetica, sans-serif;
  position: fixed;
  left: 0;
  top: 0;  
  width: 100%;
  height: 100%;
  background: rgba(1,1,1,.5);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
  -webkit-transition: .3s ease;

  &__inner {
    margin: 3em auto;
    padding: 2em;
    background: white;
    border-radius: 1px;
    width: 1020px;
    max-width: calc(100% - 40px); 
    opacity: 0;
    transform: translateY(10%);
    -webkit-transform: translateY(10%);
    transition: .5s ease;
    -webkit-transition: .5s ease;
  }
}

body.sbm-megamenu-config-popup__show {

  .sbm-megamenu-config-popup {
    visibility: visible;
    opacity: 1;

    &__inner {
      opacity: 1;
      transform: translateY(0%);
      -webkit-transform: translateY(0%);
      position: relative;
    }

    &__close {
      position: absolute;
      right: 0;
      top: 0;
      transform: translateY(-110%);
      color: white;
      text-transform: uppercase;
      font-size: .9em;
      letter-spacing: 1px;
    }
  }
}

.megamenu-config-panel {

  .edit-title {
    margin: .3em 0;
    font-size: 1.3em;
  }

  .megamenu-tab-config {
    display: flex;
    justify-content: space-between;

    .tab-heading {
      width: 200px;

      ul {
        margin: 0;

        li {
          font-weight: bold;
          opacity: .6;

          &:not(:last-child) {
            border-bottom: solid 1px #eee;
            padding: .5em 0;
          }

          &.item-add-more-tab,
          &.__active {
            opacity: 1;
          }
        }

        .add-tab-item {
          text-align: center;
          padding: .7em .5em;
          margin: 0.2em 0;
          display: block;
          width: 100%;
          line-height: normal;
          background: $bacnend-accent-color;
          color: white;
          border: solid 1px $bacnend-accent-color;
          font-size: .9em;
          cursor: pointer;
          transition: .3s ease;
          -webkit-transition: .3s ease;

          &:hover {
            opacity: .9;
          }
        }

        .tab-heading-item {
          
        }
      }
    }

    .tab-content {
      width: calc(100% - (200px + 2em));
      background: #fafafa;
      padding: 2em;
      box-sizing: border-box;

      .tab-content-item {
        display: none;

        &.__active {
          display: block;
        }
      }

      fieldset {
        border: solid 1px #ddd;
        padding: 0.5em 1em;
        background: white;
        margin-bottom: 2em;
        box-sizing: border-box;
        min-width: auto;

        legend {
          padding: 0 0.5em;
          font-weight: bold;
          text-transform: uppercase;
          font-size: .8em;
          letter-spacing: 1px;
        }
      }
      
      .field-item {

        &__label {
          display: block;
          font-size: .9em;
          font-weight: bold;
          margin-bottom: 0.2em;
        }

        input[type=text],
        select {
          width: 100%;
          border: solid 1px #eee;
          border-radius: 1px;
        }
      }

      .childrens {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;

        > * {
          // width: calc((100% / var(--cols)) - 20px);
          width: calc(100% / 3);
          padding: 0 10px;
          margin-bottom: 20px;
          box-sizing: border-box;

          fieldset {
            position: relative;
            height: 100%;
          }
        }

        .add-more-child {
          display: flex;
          justify-content: center;
          align-items: center;

          &__inner {
            width: 100%;
            height: 100%;
            background: white;
            justify-content: center;
            align-items: center;
            display: flex;
            border: solid 1px #eee;
            color: #c0c0c0;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
            cursor: pointer;
            min-height: 240px;

            &:hover {
              color: #9d9d9d;
              border-color: #9d9d9d;
            }
          }
        }
      }
    }
  }
}

.group-field-3cols {
  display: flex;
  justify-content: space-between;

  > * {
    width: calc((100% / 3) - 20px);
  }
}